<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <link rel="stylesheet" href="./todo.css">
    <style>
        html,
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            list-style: none;
        }

        #root {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #home {
            position: fixed;
            top: 10px;
            left: 10px;
            text-decoration: none;
            color: rgb(0, 0, 0);
            background-color: white;
            padding: 6px 10px;
            box-shadow: 0 0 6px #ccc;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        #home:hover {
            background-color: #ebebeb80;
        }

        #home a {
            font-size: 16px;
            margin-right: 2px;
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <a href="../index.html" id="home">
        <i class="fa-solid fa-house"></i>
        Home
    </a>
 
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/baf554e2d9.js" crossorigin="anonymous"></script>

    <!-- react and react dom -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>

    <!-- babel -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <script type="text/babel" src="./todo.js"></script>
</body>

</html>